* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: rgba(42, 199, 223, 0.251);
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 187, 0, 0.685);
    border-radius: 8px;
    border: 2.5px solid rgba(251, 0, 0, 0.747);
    padding: 20px 25px;
}

header h1 {
    margin: 10px 0;
    display: flex;

}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;

}

nav ul li {
    margin: 0;

}

nav ul a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: color 0.3;

}

nav ul a:hover {
    color: darkred;


}

main {
    display: flex;
    gap: 15px;
    padding: 15px;
    border: 3px solid black;
    margin-top: 10px;
}

section {
    flex: 1 1 300px;
    display: flex; 
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
}

article {
    flex: 1;
    background-color: rgba(64, 255, 0, 0.618);
    border-radius: 5px;
    border: 1px solid black;
    padding: 25px;
}

article h2 {
    font-size: 1.5rem;
    margin: 15px;

}

article p {
    margin-bottom: 10px;


}

aside {
    flex: 1;
    display: flex;
    flex-direction: column;
    border: 2.5px solid rgb(251, 0, 0, 0.747);
    padding: 15px;
    color: rgb(0, 0, 0);
    border-radius: 5px;
    background-color: rgba(29, 146, 248, 0.49);
}

aside h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;



}

footer {
    background-color: rgba(78, 35, 109, 0.806);
    color: rgb(223, 201, 174);
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
    border: 3px solid black;
}

@media screen and (max-width: 1200) {
    main {
        flex-direction: row;

    }
}

header {
    flex-direction: row;
    text-align: center;

}



@media screen and (max-width:800) {
    header {
        flex-direction: column;

    }
}

aside {
    flex-direction: column;

}